<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:sales_2014_2.transactions.webservices.netsuite.com" xmlns:ns2="urn:common_2014_2.platform.webservices.netsuite.com" xmlns:ns3="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns5="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><add><record externalId="CS3300000526" xsi:type="CashSale"><entity internalId="285273" type="customer"/><tranDate>2016-09-13T12:00:00.000</tranDate><location internalId="22" type="location"/><leadSource internalId="-6" type="leadSource"/><memo>Cash sale for order #3300000526 from CityExperts</memo><salesEffectiveDate>2016-09-13T12:00:00.000</salesEffectiveDate><account internalId="356" type="account"/><billingAddress><country>_unitedStates</country><addressee>sdadas sad</addressee><addrPhone>sdas---</addrPhone><addr1>dsadas</addr1><addr2/><addr3/><city>sadasd</city><state>Armed Forces Pacific</state><zip>dasddas</zip><override>false</override></billingAddress><shippingCost>0</shippingCost><paymentMethod internalId="4" type="paymentMethod"/><itemList><item><item internalId="7932"/><quantityFulfilled>1</quantityFulfilled><quantity>1</quantity><description>Virtual Whitelabel</description><price internalId="-1" type="priceLevel"/><rate>10.0000</rate><location internalId="22" type="location"/><revRecStartDate>2016-10-14T12:00:00</revRecStartDate><revRecEndDate>2016-10-14T12:00:00</revRecEndDate><quantityOrdered>1</quantityOrdered><itemIsFulfilled>true</itemIsFulfilled><customFieldList><customField scriptId="custcol6" xsi:type="DateCustomFieldRef"><value>2016-09-13T15:01:16</value></customField><customField scriptId="custcol2" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></item></itemList><customFieldList><customField internalId="11" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></record></add></Body></Envelope>
