<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:relationships_2014_2.lists.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns2="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns3="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:ns4="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><add><record externalId="(qqq@qqq.com) qqq dsasfs" xsi:type="Customer"><entityId>(qqq@qqq.com) qqq dsasfs</entityId><isPerson>true</isPerson><firstName>qqq</firstName><lastName>dsasfs</lastName><phone>sdfsdfsd</phone><email>qqq@qqq.com</email><subsidiary internalId="2" type="subsidiary"/><billPay>false</billPay></record></add></Body></Envelope>
