<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_090820161468398291001647941_770db8fc3305</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><getResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><readResponse><platformCore:status isSuccess="false" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:statusDetail type="ERROR"><platformCore:code>INVALID_KEY_OR_REF</platformCore:code><platformCore:message>The specified key is invalid.</platformCore:message></platformCore:statusDetail></platformCore:status></readResponse></getResponse></soapenv:Body></soapenv:Envelope>