<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_090820161625035481704891652_32d113b6f0bc</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><addResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><writeResponse><platformCore:status isSuccess="false" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:statusDetail type="ERROR"><platformCore:code>FIELD_PARAM_REQD</platformCore:code><platformCore:message>Please enter a value for entity</platformCore:message></platformCore:statusDetail></platformCore:status></writeResponse></addResponse></soapenv:Body></soapenv:Envelope>