<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns2="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns3="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><get><baseRef externalId="(sdsada@dfsf.com) fsdf sdfsd" type="customer" xsi:type="RecordRef"/></get></Body></Envelope>
