<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_09222016137663240943925981_25096f95b699a</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><searchResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><platformCore:searchResult xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:status isSuccess="true"/><platformCore:totalRecords>1</platformCore:totalRecords><platformCore:pageSize>1000</platformCore:pageSize><platformCore:totalPages>1</platformCore:totalPages><platformCore:pageIndex>1</platformCore:pageIndex><platformCore:searchId>WEBSERVICES_1260485_09222016137663240943925981_25096f95b699a</platformCore:searchId><platformCore:recordList><platformCore:record internalId="4" xsi:type="listAcct:PaymentMethod" xmlns:listAcct="urn:accounting_2014_2.lists.webservices.netsuite.com"><listAcct:name>MasterCard</listAcct:name><listAcct:creditCard>false</listAcct:creditCard><listAcct:undepFunds>false</listAcct:undepFunds><listAcct:account internalId="353"><platformCore:name>1027 Merch Acct : Merch Acct Billing</platformCore:name></listAcct:account><listAcct:isInactive>false</listAcct:isInactive><listAcct:isOnline>true</listAcct:isOnline></platformCore:record></platformCore:recordList></platformCore:searchResult></searchResponse></soapenv:Body></soapenv:Envelope>