<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:sales_2014_2.transactions.webservices.netsuite.com" xmlns:ns2="urn:common_2014_2.platform.webservices.netsuite.com" xmlns:ns3="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns5="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><add><record externalId="CS3300000534" xsi:type="CashSale"><entity internalId="299071" type="customer"/><tranDate>2016-09-21T12:00:00.000</tranDate><location internalId="22" type="location"/><leadSource internalId="-4" type="leadSource"/><memo>Cash sale for order #3300000534 from CityExperts</memo><salesEffectiveDate>2016-09-21T12:00:00.000</salesEffectiveDate><account internalId="356" type="account"/><billingAddress><country>_unitedStates</country><addressee>dddddddddddd dddddddddddddd</addressee><addrPhone>128381283</addrPhone><addr1>str.Address</addr1><addr2>undefined</addr2><addr3/><city>City</city><state>Florida</state><zip>1000022</zip><override>false</override></billingAddress><shippingCost>0</shippingCost><paymentMethod internalId="1" type="paymentMethod"/><itemList><item><item internalId="7932"/><quantityFulfilled>4</quantityFulfilled><quantity>4</quantity><description>Virtual Whitelabel</description><price internalId="-1" type="priceLevel"/><rate>10.0000</rate><location internalId="22" type="location"/><revRecStartDate>2016-10-22T12:00:00</revRecStartDate><revRecEndDate>2016-10-22T12:00:00</revRecEndDate><quantityOrdered>4</quantityOrdered><itemIsFulfilled>true</itemIsFulfilled><customFieldList><customField scriptId="custcol10" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField><customField scriptId="custcol6" xsi:type="DateCustomFieldRef"><value>2016-09-21T10:48:22</value></customField><customField scriptId="custcol2" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></item></itemList><customFieldList><customField internalId="11" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></record></add></Body></Envelope>
