<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_0922201613952442921369614693_63e61ee1900</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><addResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><writeResponse><platformCore:status isSuccess="false" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:statusDetail type="ERROR"><platformCore:code>DUP_RCRD</platformCore:code><platformCore:message>This record already exists</platformCore:message></platformCore:statusDetail></platformCore:status></writeResponse></addResponse></soapenv:Body></soapenv:Envelope>