<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:customers_2014_2.transactions.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns2="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns3="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:ns4="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><add><record externalId="CR3300000484" xsi:type="CashRefund"><tranDate>2016-09-09T10:10:10</tranDate><createdFrom externalId="CS3300000484" type="cashSale"/><memo>Cash refund for order #3300000484 from USA Travel Shop</memo></record></add></Body></Envelope>
