[program:datatrax]
command=php /usr/local/bin/rabbitmq-worker/datatrax_worker.php
autostart=true
autorestart=true
stdout_logfile=/opt/mule/logs/datatrax.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/mule/logs/datatrax.log
stderr_logfile_maxbytes=1MB

[program:netsuite]
command=php /usr/local/bin/rabbitmq-worker/netsuite_worker.php
autostart=true
autorestart=true
stdout_logfile=/opt/mule/logs/netsuite.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/opt/mule/logs/netsuite.log
stderr_logfile_maxbytes=1MB
