<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_0812201621462690181506358080_f5a5cfa7f39</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><addResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><writeResponse><platformCore:status isSuccess="true" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"/><baseRef internalId="2138588" externalId="CS3300000469" type="cashSale" xsi:type="platformCore:RecordRef" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"/></writeResponse></addResponse></soapenv:Body></soapenv:Envelope>