<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:sales_2014_2.transactions.webservices.netsuite.com" xmlns:ns2="urn:common_2014_2.platform.webservices.netsuite.com" xmlns:ns3="urn:core_2014_2.platform.webservices.netsuite.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns4="urn:messages_2014_2.platform.webservices.netsuite.com" xmlns:ns5="ns"><Header><passport xsi:type="Passport"><email>velikom@velikom.com</email><password>[Content Removed for Security Reasons]</password><account>1260485</account><role internalId="3"/></passport></Header><Body><add><record externalId="CS3300000446" xsi:type="CashSale"><entity internalId="222970" type="customer"/><tranDate>2016-08-09T13:12:42</tranDate><location internalId="22" type="location"/><leadSource internalId="-6" type="leadSource"/><memo>Cash sale for order #3300000446 from CityExperts</memo><salesEffectiveDate>2016-08-09T13:12:42</salesEffectiveDate><account internalId="356" type="account"/><billingAddress><country>_unitedStates</country><addressee>fsd asdas</addressee><addrPhone>dasdas-</addrPhone><addr1>sadasd</addr1><addr2/><addr3/><city>dasdas</city><state>Armed Forces Pacific</state><zip>dasdas</zip><override>false</override></billingAddress><shippingCost>0</shippingCost><paymentMethod internalId="1" type="paymentMethod"/><itemList><item><item internalId="7932"/><quantityFulfilled>3</quantityFulfilled><quantity>3</quantity><description>Virtual Whitelabel</description><price internalId="-1" type="priceLevel"/><rate>0</rate><location internalId="22" type="location"/><revRecStartDate>2016-09-08T16:12:42</revRecStartDate><revRecEndDate>2016-09-08T16:12:42</revRecEndDate><quantityOrdered>3</quantityOrdered><itemIsFulfilled>true</itemIsFulfilled><customFieldList><customField scriptId="custcol6" xsi:type="DateCustomFieldRef"><value>2016-08-09T16:12:42</value></customField><customField scriptId="custcol2" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></item></itemList><customFieldList><customField internalId="11" xsi:type="StringCustomFieldRef"><value>[Content Removed for Security Reasons]</value></customField></customFieldList></record></add></Body></Envelope>
