<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_09132016623630940211018124_77f076b8cf295</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><getResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><readResponse><platformCore:status isSuccess="true" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"/><record internalId="285273" externalId="(sdasd@dds.com) sdadas sad" xsi:type="listRel:Customer" xmlns:listRel="urn:relationships_2014_2.lists.webservices.netsuite.com"><listRel:customForm internalId="2" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>Custom Customer Form</platformCore:name></listRel:customForm><listRel:entityId>(sdasd@dds.com) sdadas sad</listRel:entityId><listRel:isPerson>true</listRel:isPerson><listRel:firstName>sdadas</listRel:firstName><listRel:lastName>sad</listRel:lastName><listRel:entityStatus internalId="13" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>CUSTOMER-Closed Won</platformCore:name></listRel:entityStatus><listRel:phone>sdas---</listRel:phone><listRel:email>sdasd@dds.com</listRel:email><listRel:isInactive>false</listRel:isInactive><listRel:dateCreated>2016-09-13T08:05:45.000-07:00</listRel:dateCreated><listRel:emailPreference>_default</listRel:emailPreference><listRel:subsidiary internalId="2" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>TWIN AMERICA LLC</platformCore:name></listRel:subsidiary><listRel:salesRep internalId="6271" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>velikom velikom</platformCore:name></listRel:salesRep><listRel:taxExempt>true</listRel:taxExempt><listRel:overrideCurrencyFormat>false</listRel:overrideCurrencyFormat><listRel:displaySymbol>$</listRel:displaySymbol><listRel:symbolPlacement>_beforeNumber</listRel:symbolPlacement><listRel:balance>0.0</listRel:balance><listRel:overdueBalance>0.0</listRel:overdueBalance><listRel:unbilledOrders>0.0</listRel:unbilledOrders><listRel:consolUnbilledOrders>0.0</listRel:consolUnbilledOrders><listRel:consolOverdueBalance>0.0</listRel:consolOverdueBalance><listRel:consolDepositBalance>0.0</listRel:consolDepositBalance><listRel:consolBalance>0.0</listRel:consolBalance><listRel:consolAging>0.0</listRel:consolAging><listRel:currency internalId="1" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>USA</platformCore:name></listRel:currency><listRel:depositBalance>0.0</listRel:depositBalance><listRel:shipComplete>false</listRel:shipComplete><listRel:taxable>false</listRel:taxable><listRel:aging>0.0</listRel:aging><listRel:giveAccess>false</listRel:giveAccess><listRel:accessRole internalId="14" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>Customer Center</platformCore:name></listRel:accessRole><listRel:sendEmail>false</listRel:sendEmail><listRel:receivablesAccount internalId="-10" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>Use System Preference</platformCore:name></listRel:receivablesAccount><listRel:billPay>false</listRel:billPay><listRel:lastModifiedDate>2016-09-13T08:05:45.000-07:00</listRel:lastModifiedDate><listRel:stage>_customer</listRel:stage><listRel:emailTransactions>false</listRel:emailTransactions><listRel:printTransactions>false</listRel:printTransactions><listRel:faxTransactions>false</listRel:faxTransactions><listRel:isBudgetApproved>false</listRel:isBudgetApproved><listRel:globalSubscriptionStatus>_softOptIn</listRel:globalSubscriptionStatus><listRel:contactRolesList><listRel:contactRoles><listRel:giveAccess>false</listRel:giveAccess><listRel:contact internalId="285273" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>(sdasd@dds.com) sdadas sad</platformCore:name></listRel:contact><listRel:email>sdasd@dds.com</listRel:email><listRel:role internalId="14" xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:name>Customer Center</platformCore:name></listRel:role><listRel:sendEmail>false</listRel:sendEmail></listRel:contactRoles></listRel:contactRolesList></record></readResponse></getResponse></soapenv:Body></soapenv:Envelope>