<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Header><platformMsgs:documentInfo xmlns:platformMsgs="urn:messages_2014_2.platform.webservices.netsuite.com"><platformMsgs:nsId>WEBSERVICES_1260485_092120161305531943403292409_3434c6961ba9</platformMsgs:nsId></platformMsgs:documentInfo></soapenv:Header><soapenv:Body><searchResponse xmlns="urn:messages_2014_2.platform.webservices.netsuite.com"><platformCore:searchResult xmlns:platformCore="urn:core_2014_2.platform.webservices.netsuite.com"><platformCore:status isSuccess="true"/><platformCore:totalRecords>0</platformCore:totalRecords><platformCore:totalPages>0</platformCore:totalPages><platformCore:searchId>WEBSERVICES_1260485_092120161305531943403292409_3434c6961ba9</platformCore:searchId><platformCore:recordList/></platformCore:searchResult></searchResponse></soapenv:Body></soapenv:Envelope>